<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MAYA_VER>2015</MAYA_VER>
    <MTOA_ROOT>C:\solidangle\mtoadeploy\$(MAYA_VER)</MTOA_ROOT>
    <ARNOLD_ROOT>C:\solidangle\Arnold-4.2.11.0-windows</ARNOLD_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARNOLD_ROOT)\include;$(MTOA_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARNOLD_ROOT)\lib;$(MTOA_ROOT)\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>ai.lib;mtoa_api.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(TargetPath)" "$(USERPROFILE)\Documents\maya\mydev\$(MAYA_VER)\arnold\" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MAYA_VER">
      <Value>$(MAYA_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="MTOA_ROOT">
      <Value>$(MTOA_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="ARNOLD_ROOT">
      <Value>$(ARNOLD_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>