<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Physically-based shading experiments in Arnold renderer.">

    <title>Install - rlShaders</title>

    <link rel="canonical" href="/rlShaders/pages/install.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/rlShaders/css/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/rlShaders/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <!-- <link rel="stylesheet" href="/rlShaders/css/syntax.css"> -->
    <link rel="stylesheet" href="/rlShaders/css/monokai.css">

    <!-- PrettyPrint CSS -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="/rlShaders/css/prettyprint.css">

    <link rel="stylesheet" href="/rlShaders/css/lightbox.css">
    <link rel="stylesheet" href="/rlShaders/css/header-anchor.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            TeX: {
                equationNumbers: { autoNumber: "AMS" }
            },
            "HTML-CSS": {
                preferredFont: null,
                scale : 85
            }
        });
    </script>

    <script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' type='text/javascript'></script>

    <link rel="stylesheet" type="text/css" href="/rlShaders/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="/rlShaders/css/twentytwenty.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <!-- Custom Style Override -->
    <style>

    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    a.read-more {
        text-decoration: none;
        color: #FF9800;
        font-weight: bolder;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
        /*border: 1px dotted blue;*/
        text-align: center;
        font-size: 14px;
        /*background-color: #f5f5f5;*/
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
        /*border-left: 5px solid #FF3300;*/
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        /*margin-left: 15px;
        margin-right: 15px;*/
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue { color: #3D85C6; }
    span.orange { color: #F18B20; }
    span.red { color: #DC1111; }
    span.green { color: #6AA84F; }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71352938-1', 'auto');
  ga('send', 'pageview');

</script>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/rlShaders/">rlShaders</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/rlShaders/">Home</a></li>
                <li><a href="http://shihchin.com">Blog</a></li>
                
                <li><a href="/rlShaders/pages/install.html">Install</a></li>
                
                <li><a href="/rlShaders/pages/references.html">References</a></li>
                
                <li><a href="https://github.com/shihchinw/rlShaders">github</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/rlShaders/')">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Install</h1>
                        <hr class="small">
                        <span class="subheading"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<h1 id="compiling-from-source">Compiling From Source</h1>

<h2 id="dependencies">Dependencies</h2>

<p>Required:</p>

<ul>
  <li><a href="https://cmake.org">CMake</a></li>
  <li><a href="https://www.solidangle.com/arnold/download/">Arnold SDK</a></li>
</ul>

<p>Optional:</p>

<ul>
  <li><a href="https://www.visualstudio.com/products/visual-studio-community-vs">Visual Studio Community</a> 2013 or later</li>
  <li>gcc-4.9 or later</li>
  <li><a href="https://github.com/OpenImageIO/oiio">OpenImageIO</a> (for image viewing and comparing)</li>
</ul>

<h2 id="windows">Windows</h2>

<ol>
  <li>clone source code from github<br />
<samp>git clone https://github.com/shihchinw/rlShaders.git source-root</samp></li>
  <li>open <code>msvc</code> command prompt (e.g. <em>VS2013 x64 Native Tools Command Prompt</em>) and run <code>cmake</code> command for configuration:<br />
<samp>cd source-root
mkdir build
cd build
cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DARNOLD_ROOT=path-to-arnold-sdk -DCMAKE_INSTALL_PREFIX=install-dir ..</samp></li>
  <li>build and install<br />
<samp>nmake
nmake install</samp></li>
</ol>

<h2 id="linux">Linux</h2>
<ol>
  <li>clone source code from github<br />
<samp>git clone https://github.com/shihchinw/rlShaders.git source-root</samp></li>
  <li>run <code>cmake</code> command for configuration:<br />
<samp>cd source-root
mkdir build
cd build
cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DARNOLD_ROOT=path-to-arnold-sdk -DCMAKE_INSTALL_PREFIX=install-dir ..</samp></li>
  <li>build and install<br />
<samp>make
make install</samp></li>
</ol>

<h1 id="test-utility">Test Utility</h1>

<p><samp>python testsuite/runtest.py render --ai path-to-MtoA -l rlShaders/shaders --sn 1..10</samp> This command would render test images of test case 1 to 10 and compare the differences against the reference image with <code>idiff</code> tool from OpenImageIO.</p>

<p>Since I only have trial version of Arnold renderer, there are watermarks in all the reference images. Which means the images can’t be 100% identical due to the noise in wartermarks. Thus I use RMS error as a metric for comparison instead of the result directly returned from <code>idiff</code>.</p>

<p>To view the reference and test images together, we could use <code>display</code> sub-command:<br />
<samp>python testsuite/runtest.py display --sn 1 3 5</samp> This will popup an <em>image viewer</em> (<code>iv</code> tool from OpenImageIO) loaded with reference/test image, we can use page-up/down to switch the image.</p>


		</div>
	</div>
</div>

<hr>


    


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/rlShaders/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/shihchinw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/shihchinw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; rlShaders 2016</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/rlShaders/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/rlShaders/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/rlShaders/js/clean-blog.min.js "></script>

<!-- LightBox JavaScript -->
<script src="/rlShaders/js/lightbox.js "></script>

<script src="/rlShaders/js/jquery.event.move.js "></script>
<script src="/rlShaders/js/jquery.twentytwenty.js "></script>
<script id="dsq-count-scr" src="//shihchinw.disqus.com/count.js" async></script>

<script>
    $(window).load(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });

    // Source from Ben Balter: http://ben.balter.com/2014/03/13/pages-anchor-links/
    $(function() {
      return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
        var $el, icon, id;
        $el = $(el);
        id = $el.attr('id');
        icon = '<i class="fa fa-link"></i>';
        if (id) {
          return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
        }
      });
    });
</script>



</body>

</html>
